{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 1.2.0\
message: "If you use this software or dataset, please cite it."\
title: "Ensemble and Hybrid Machine Learning Model for Interpretable Classification of Psychological Constructs"\
authors:\
  - family-names: Padha\
    given-names: Yugam\
  - family-names: Sharma\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     given-names: Vinod\
 - family-names: Chadha	\
    given-names:  Akshma\
 - family-names: Gupta\
    given-names: Shruti\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 date-released: 2025-09-14\
version: "v1.0"\
url: "https://github.com/yugam0203/psychological-ml-project"\
}